<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_home_page_Activity">

    <TextView
        android:id="@+id/admin_home_TitleTV"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Admin Home Page"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/kayakimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="291dp"
        app:srcCompat="@drawable/Kayak" />

    <TextView
        android:id="@+id/kayakTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kayakimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="285dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Kayaking"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/cricketimageView"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="145dp"
        app:srcCompat="@drawable/Petting" />

    <TextView
        android:id="@+id/pettingTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kayakimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Petting"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/paintimageView"
        android:layout_width="129dp"
        android:layout_height="102dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/painting" />

    <TextView
        android:id="@+id/paintingTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kayakimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Painting"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/harvestimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="291dp"
        app:srcCompat="@drawable/harvest"/>

    <TextView
        android:id="@+id/harvestinggTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/harvestimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="280dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Harvesting"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/soccerimageView"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="144dp"
        app:srcCompat="@drawable/soccer" />

    <TextView
        android:id="@+id/soccerTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/harvestimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Soccer"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/tennisimageView6"
        android:layout_width="103dp"
        android:layout_height="115dp"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/tennis" />

    <TextView
        android:id="@+id/tennisTV"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/harvestimageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Tennis"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/event_management_btn"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Event Management Details"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_regi_btn"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_home_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="User Registration Details"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />




</RelativeLayout>