<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualEventDetailsActivity">

    <TextView
        android:id="@+id/totalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Event Details"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDisplayTV"
        android:layout_width="349dp"
        android:layout_height="248dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Event Name: Second Harvest Pop-Up Pantry
        \nDate: September 23rd, 2020
        \nTime: 10am to 12pm
        \nDescription: Second Harvest Community Food Bank, of St. Joseph, will hold a Pop-Up Mobile Food distribution event from 10a.m. to noon on Wednesday, Sept. 23, at Smith Repair, 214 S. Coleman St."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTV" />

    <TextView
        android:id="@+id/quantityDisplayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventDisplayTV"
        android:layout_marginTop="16dp"
        android:text="Quantity: 1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/eventDisplayTV"
        app:layout_constraintTop_toBottomOf="@+id/ivIncreaseQuantity" />

    <Button
        android:id="@+id/addToCartBTN"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#95D8F6"
        android:text="Add to Cart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eventDisplayTV"
        app:layout_constraintStart_toStartOf="@+id/eventDisplayTV"
        app:layout_constraintTop_toBottomOf="@+id/eventDisplayTV" />

    <ImageView
        android:id="@+id/ivIncreaseQuantity"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/eventDisplayTV"
        app:layout_constraintTop_toBottomOf="@+id/eventDisplayTV"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/ivDecreaseQuantity"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIncreaseQuantity"
        app:layout_constraintStart_toEndOf="@+id/ivIncreaseQuantity"
        app:layout_constraintTop_toTopOf="@+id/ivIncreaseQuantity"
        app:srcCompat="@drawable/minus" />


</androidx.constraintlayout.widget.ConstraintLayout>