<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMaintenanceActivity">

    <TextView
        android:id="@+id/TitleTV"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="EVENT-EXPO"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/homeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:inputType="textPersonName"
        android:hint="Home"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/profileTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Profile"
        android:textAlignment="center"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/aboutappTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="About App"
        android:inputType="time"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/order_historyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutappTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Order History"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_below="@+id/order_historyTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

</RelativeLayout>