<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Event_Activity">

    <TextView
        android:id="@+id/addEventTitleTV"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="REQUEST EVENT"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/event_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addEventTitleTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:inputType="textPersonName"
        android:hint="Enter Event Name"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/event_date_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name_TV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Enter Event Date"
        android:editable="false"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:textAlignment="center"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/event_time_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_date_TV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Enter Event Time"
        android:inputType="time"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/event_price_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_time_TV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Enter Event Price"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/event_description_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_price_TV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Enter Event Description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textSize="19sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_below="@+id/event_description_TV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:onClick="onAddClick"
        android:imeOptions="actionDone"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>



</RelativeLayout>